body{
    background-color: white;
}

.frame{
    margin: 2% 10%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navigator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: fixed;
    width: 80%
}

li{
    display: inline;
    align-self: center;
    margin-left: 5%;
    margin-right: 5%;
}

ul{
    display: flex;
    margin: 0%;
    padding: 0%;
    flex-wrap: nowrap;
}

.site-name{
    margin:0;
    font-size: 24px;
    color: black;
    /* 원하는 폰트 찾아와!
    font family: '원하는 폰트명', sans serif;
    */
}

.nav-menu{
    font-size: 18px;
    color: black;
}

a{
    text-decoration: none;
}

a:hover{
    color: gray;
    transition: 0.3s;
}

.footer-image {
    width: 50px; /* 이미지 크기를 조절합니다 */
    height: auto; /* 비율을 유지하면서 크기 조정 */
    margin-right: 10px; /* 텍스트와 이미지 사이에 간격을 줍니다 */
    vertical-align: middle; /* 이미지와 텍스트가 같은 라인에 오도록 합니다 */
}

.contact-info a {
    color: black !important;
    text-decoration: none;
    margin-right: 0px;
}

.contact-info a:visited{
    color: black !important;
}

.contact-info a:hover {
    color: gray !important;
    transition: 0.3s;
}

.contact-info a:active{
    color: black !important;
}

.dropdown-content {
    display: none; /* 드롭다운을 기본적으로 숨김 */
    position: absolute;
    background-color: white; /* 드롭다운 배경색 */
    min-width: 160px; /* 드롭다운의 최소 너비 */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* 다른 요소 위에 쌓이도록 설정 */
}

.dropdown:hover .dropdown-content {
    display: block; /* 마우스를 올리면 드롭다운 표시 */
}

.dropdown-content a {
    color: black; /* 링크 색상 */
    padding: 12px 16px; /* 패딩 */
    text-decoration: none; /* 밑줄 제거 */
    display: block; /* 블록 요소로 표시 */
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* 마우스를 올리면 배경색 변경 */
}

.fixed-text {
    position: fixed;
    top: 20%;
    left: 1%;
    width: 180px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 여기까지는 기본 세팅 */

.container{
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;     /* 수직 중앙 정렬 */
    flex-direction: column;  /* 아이템들이 위에서 아래로 배치되도록 설정 */
    height: 100vh;           /* 대시보드의 높이를 화면 전체로 설정 */
    width: 100%;             /* 대시보드가 부모 요소의 100% 너비를 차지 */
    box-sizing: border-box;
}

.dashboard{
    width: 70%;
    background-color: #328a63;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.zone1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 10%;
    padding-top: 10%;
}

.zone1-1 {
    font-size: 30px;
    color: white;
}
.zone1-2 {
    font-size: 20px;
    color: white;
}
  
.zone2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10%;
    padding-bottom: 2%;
}

.film-image {
    width: 100%;
    height: auto;
}

.zone3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 10%;
    padding-bottom: 10%;
}

.zone3-1{
    font-size: 12px;
    color: white;
}

.zone4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



.zone4-1, .zone4-2 {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 12px;
    color: white;
}